[regul]
pid01.name="Sovrum"
pid01.publish="/funtech/regul_sovrum"
pid01.subscribe="/funtech/regul_sovrum_config"
; pid02.name="TV rum"

[sensor]
sensor01.name="GT1 Sovrum"
sensor01.output="pid01"
sensor01.onewire="28-000000b51bac"

; sensor02.name="GT1 TV"
; sensor02.output="pid02"

[output]
output01.name="SV1 Sovrum"
output01.input="pid01"
output01.pwm_gpio="gpio17"


